include ../../config.mk

CXXFLAGS +=	-I../../common/include/ -I../../lib/include -I$(DCDBDEPLOYPATH)/include
OBJS =		dcdbslurmjob.o
LIBS =		-L../../lib -L$(DCDBDEPLOYPATH)/lib -ldcdb -lmosquitto -lboost_random -lboost_system -lboost_date_time -lboost_regex -lpthread
TARGET =	dcdbslurmjob

.PHONY : clean install

$(TARGET): $(OBJS)
	$(CXX) $(LDFLAGS) $(LDFLAGS) -o $(TARGET) $(OBJS) $(LIBS)

all:	$(TARGET)

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

install: $(TARGET)
	install $(TARGET) $(DCDBDEPLOYPATH)/bin/
