global {
        mqttListenAddress    127.0.0.1:1883
        cleaningInterval         86400
        mqttprefix                       /test
        threads                          24
        messageThreads       128
        messageSlots         16
        cacheInterval        120
        daemonize            false
        statistics           true
        verbosity                        3
        tempDir                          .
}

restAPI {
    address 127.0.0.1:8080
    certificate ca-cert.pem
    privateKey  ca-key.pem

    user admin {
        password d033e22ae348aeb5660fc2140aec35850c4da997
        PUT
        GET
    }
}

cassandra {
        address 127.0.0.1:9042
        username
        password
        ttl 0
        numThreadsIo 1
    queueSizeIo 4096
    coreConnPerHost 1
    debugLog false
}

analytics {
	filter "/test/"
}

operatorPlugins {
	operatorPlugin smoothing {
		config
	}	
}

